<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вхід в панель управління</title>

    <link rel="shortcut icon" href="/static/faviction.ico">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style type="text/css">
		body {
			background-image: url("/static/img/red.jpg");
			height: 100vh;
			width: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			z-index: 1; 
			/*margin: auto;*/
		}
		form {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, 50%);
			border-radius: 10px;
			padding: 20px;
			background-color: white;
			z-index: 2;
		}
		.cnt {
			height: 10em;
		    position: relative
		}
    </style>
</head>
<body>
	<section id="first_screen">
	</section>
	<div class="cnt">
		<form action="" method="post" class="text-center">
			<div class="d-flex justify-content-center">
			    {% if message %}
			        <div class="alert alert-danger " role="alert">{{ message }}</div>
			    {% endif %}</div>
			    <div class="form-group">
				    <label for="username">Username</label>
				    <input type="text" name="username" class="form-control">
			    </div>
			    <div class="form-group">
				    <label for="password">Password</label>
				    <input type="password" name="password" class="form-control">
			    </div>
			    <button type="submit" class="btn btn-danger text-center">Ввійти</button>
			</div>
		</form>
	</div>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>